<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Project2021.jnlp">
  <information>
    <title>Project2021</title>
    <vendor>Unknown</vendor>
    <description>Project2021</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Project2021.jar" size="5900598" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="sample.Main"  name="Project2021" />
  <update check="background"/>
</jnlp>
